<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inventory</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Bootstrap JS & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
		$(document).ready(function(){
		    $("#confirmSubmit").click(function(){
		        let now = new Date();
		        let timestamp = now.toLocaleString("en-GB").replace(",", ""); // Local time format
		        $("#timestamp").val(timestamp);
		        $("#inventoryForm").submit();
		    });
		});
    </script>
	<style>
		.logout-btn {
					            position: absolute; /* Makes it float */
					            top: 10px;          /* Distance from the top */
					            right: 10px;        /* Distance from the right */
					        }
	</style>
</head>
<body>
<div class="container mt-5">
	<div class="position-relative">
			<a class="btn btn-primary" href="/logout" role="button">Logout</a>
		</div>
    <h2 class="text-center text-danger">Medicine and Available Stock Inventory</h2>
    
    <!-- Display Success or Error Message -->
    <p class="text-center" th:text="${message}"></p>
    
    <div class="card p-4">
        <form id="inventoryForm" action="#" th:action="@{/create}" method="post">
            <div class="form-group">
                <label for="name">Medicine Name:</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Enter Medicine Name" required>
            </div>

            <div class="form-group">
                <label for="price">Available Stock:</label>
                <input type="text" id="price" name="price" class="form-control" placeholder="Enter Available Stock" required>
            </div>

            <!-- Hidden Field for Timestamp -->
            <input type="hidden" id="timestamp" name="description">

            <!-- Button to Trigger Modal -->
            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#confirmModal">
                Add to Inventory
            </button>
        </form>
    </div>
	<p class="text-center mt-3">
				    <a href="/all" class="text-decoration-none">View List</a>
				</p>
</div>

<!-- Bootstrap Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Confirm Inventory Addition</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to add this item to the inventory?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" id="confirmSubmit">Yes, Add</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>