<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Bootstrap JS & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
		.logout-btn {
			
			        }
        .search-container {
            display: flex;
            align-items: center;
            max-width: 600px; /* Increased width */
            width: 100%;
        }
        .search-bar {
            flex-grow: 1;
            height: 45px; /* Makes input taller */
            font-size: 1.1rem; /* Increases text size */
        }
        .table-responsive {
            overflow-x: auto;
        }
        .action-links a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
	<div class="position-relative">
			<a class="btn btn-primary" href="/logout" role="button">Logout</a>
		</div>
    <h2 class="text-center text-danger">Product List</h2>

    <!-- Search Bar (Left-Aligned & Larger) -->
    <form class="form-inline mb-4" th:action="@{/all}" method="get">
        <div class="search-container">
            <input type="text" name="keyword" class="form-control search-bar mr-2" placeholder="Search by name or description">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>

    <!-- Product Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th class="d-none d-md-table-cell">Description</th> <!-- Hidden on small screens -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td class="d-none d-md-table-cell" th:text="${product.description}"></td>
                    <td class="action-links">
                        <a class="btn btn-sm btn-warning" th:href="@{/update/{id}(id=${product.id})}">Edit</a>
                        <a class="btn btn-sm btn-danger" th:href="@{/delete/{id}(id=${product.id})}">Delete</a>
                        <!--<a class="btn btn-sm btn-info" th:href="@{/pdf/{id}(id=${product.id})}">PDF</a>
                        <a class="btn btn-sm btn-success" th:href="@{/email/{id}(id=${product.id})}">Email</a>-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:if="${currentPage > 1}">
                <a class="page-link" th:href="@{/all(page=${currentPage - 1})}">Previous</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}"
                th:classappend="${i == currentPage} ? 'active' : ''">
                <a class="page-link" th:href="@{/all(page=${i})}" th:text="${i}"></a>
            </li>
            <li class="page-item" th:if="${currentPage < totalPages}">
                <a class="page-link" th:href="@{/all(page=${currentPage + 1})}">Next</a>
            </li>
        </ul>
    </nav>
</div>
<p class="text-center mt-3">
			    <a href="/create" class="text-decoration-none">Add Medicines</a>
			</p>

</body>
</html>
