<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{../css/styles.css}">

</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">

                <!-- Site Title -->
                <h1 class="text-center text-danger mb-4 fw-bold">Medical Store Management Site</h1>

                <!-- Card for Login Form -->
                <div class="card shadow-lg">
                    <div class="card-body">
                        <h2 class="text-center text-secondary mb-4">Login Page</h2>

                        <!-- Error Messages -->
                        <div th:if="${param.error}" class="alert alert-danger text-center">
                            Invalid Username or Password
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success text-center">
                            Logout Successfully
                        </div>

                        <!-- Login Form -->
                        <form th:action="@{/login}" method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Email:</label>
                                <input type="email" id="username" name="username" class="form-control" placeholder="Enter your email" required>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="text-center mt-3">Don't have an account?
                    <a href="/registration" class="text-decoration-none">Sign up here</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>