<nav class="navbar navbar-expand-md navbar-dark bg-dark" th:fragment="navigation">
    <a class="navbar-link" href="#">My App</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/product}">Product Details</a>
            </li>
        </ul>
    </div>
</nav>