<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Medical Store Management</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{../css/styles.css}">

</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                
                <!-- Site Title -->
                <h1 class="text-center text-danger mb-4 fw-bold">Medical Store Management Site</h1>

                <!-- Card for Registration Form -->
                <div class="card shadow-lg">
                    <div class="card-body">
                        <h2 class="text-center text-secondary mb-4">Registration Form</h2>

                        <!-- Success/Error Message -->
                        <div class="alert alert-info text-center" th:if="${message != null}">
                            [[${message}]]
                        </div>

                        <!-- Registration Form -->
                        <form th:action="@{/registration}" method="post" role="form" th:object="${user}">
                            <div class="mb-3">
                                <label for="fullname" class="form-label">Fullname:</label>
                                <input th:field="*{fullname}" type="text" id="fullname" name="fullname" class="form-control" placeholder="Enter your fullname" required>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input th:field="*{email}" type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input th:field="*{password}" type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
                            </div>

                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password" required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" onclick="return Validate()">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
			<p class="text-center mt-3">Already have an account?
			    <a href="/login" class="text-decoration-none">Login here</a>
			</p>
        </div>
    </div>

    <!-- Password Mismatch Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="modalTitle">Alert</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-danger">
                    Passwords do not match!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS & Validation Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function Validate() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            if (password !== confirmPassword) {
                var modal = new bootstrap.Modal(document.getElementById('myModal'));
                modal.show();
                return false;
            }
            return true;
        }
    </script>

</body>
</html>

