<!DOCTYPE html>
<html>
<body>
    <form th:action="@{/submit}" method="post" th:object="${userDetails}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" >
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" >
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <br><br>
       <label>Address:</label>
       <input type="text" th:field="*{address}" />
       <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
       <button type="submit">Submit</button>
    </form>
</body>
</html>